#这是注册中心的端口，后面所有的服务和配置都需要注册到这个里面去，后面启动服务就在这个端口。
server.port=8081
#注册中心的名称，可以随便命名。
eureka.instance.hostname=springcloud-server
#是否注册eureka,不是很重要可以忽略。
eureka.client.register-with-eureka=false
#是否启用获取服务注册信息,不是很重要可以忽略。
eureka.client.fetch-registry=false
#是否开启保护模式，,不是很重要可以忽略。
eureka.server.enable-self-preservation=true
#客户端拉取服务注册信息间隔，单位：秒，这个时长可以随便设置，但最好短一点。
eureka.client.registry-fetch-interval-seconds=5
#Eureka服务器的地址。
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#server:
#  port: 8081  #注册中心使用的端口号
#  hostname: springcloud-server  #注册中心的名称
#eureka:
#  server:
#    enable-self-preservation: true
#  client:
#    #表示是否将自己注册在EurekaServer上，默认为true。当前应用为EurekaServer 置为false
#    register-with-eureka: false
#    #表示是否从EurekaServer获取注册信息，默认为true。当前节点不需要同步其他的EurekaServer节点的数据
#    fetch-registry: false
#    registry-fetch-interval-seconds: 5
#    service-url:
#      defaultZone: http://${server.hostname}:${server.port}/eureka/    #设置Eureka的路径

