spring.application.name=config-bus-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8082

#gitµÿ÷∑≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/six1534091393/SpringCloud
spring.cloud.config.server.git.search-paths=config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1534091393@qq.com
spring.cloud.config.server.git.password=jiang5201314...j

